<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pop</title>
</head>



<style>
    body {
        height: 100%;
        width: 100%;
        background: url('./components/black-flowers-abstract-pattern-orange-texture-775056-wallhere.com.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: "Segoe UI";
        color: rgba(0, 0, 0, 0.87);
    }

    .card {
        width: 33%;
        padding: 24px;
        /*border-radius: 0 0 10px 10px;*/
        background-color: #f26429;
        position: absolute;
        display: block;
        right: 15%;
        top: 220px;
        border-radius: 6px;
        margin: .5rem 0 1rem 0;
        line-height: 1.5;
        color: rgba(0, 0, 0, 0.87);
        width: 33.3333333333%;
        color: #fff !important;
        box-sizing: border-box;
        padding: 2rem;


    }



    .head {
        color: #f26429;
        position: absolute;
        top: 130px;
        left: 15%;
        font-size: 4.2rem;
        font-weight: 400;
    }

    .start {
        position: absolute;
        background-color: #f26429;
        top: 350px;
        left: 20%;
        cursor: pointer;
        text-decoration: none;
        color: #fff;
        text-align: center;
        height: 54px;
        line-height: 54px;
        font-size: 15px;
        padding: 0 28px;
        border-radius: 3px;
        z-index: 1;
    }

    .github {
        background-color: #777777;
        position: absolute;
        top: 350px;
        left: 30%;
        cursor: pointer;
        text-decoration: none;
        color: #fff;
        text-align: center;
        height: 54px;
        line-height: 54px;
        font-size: 15px;
        padding: 0 28px;
        border-radius: 3px;
        z-index: 1;
    }

    .card-title {

        line-height: 32px;
        font-size: 24px;
        font-weight: 300;

    }

</style>

<body>




    <h1 class="head">Gotta POP 'em all!</h1>
    <a class="start" href="./components/game.html">START !</a>
    <a class="github" href="https://github.com/Aayush-Shukla/S-bub">GITHUB</a>

    <div class="card">

        <span class="card-title">INSTRUCTIONS:</span>
        <hr>
        <ul>
            <li>Tap/Click on bubbles to pop them</li>
            <li>Popping smaller bubbles give you more points</li>
            <li>Countdown timer appears if bubbles cover upto 75% of screen</li>
            <li>Game ends if timer reaches 0</li>

        </ul>



    </div>



</body>

</html>
